.things-to-do-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;

  .attraction-card {
    // border: 1px solid grey;
    border-radius: 5px 5px;
    margin: 0 0.5rem;
    margin-bottom: 2%;
    width: 20%;
    height: 300px;
    overflow: hidden;
    position: relative;
    &:hover {
      box-shadow: 10px 5px 14px -6px #8c7378;
    }

    .attraction-summary {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 2%;
      p {
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: 600;
      }
      .rating {
        .react-stars {
          width: 95%;
        }

        span {
          font-size: 5px;
        }
      }
      div {
        display: flex;
        align-items: center;
        .rating-count {
          margin-left: 10px;
        }
      }
    }
    .user-rating {
      background-color: rgb(230, 162, 162);
      width: 15%;
      position: absolute;
      top: 0;
      opacity: 0.9;
      color: rgb(59, 55, 55);
      font-weight: 600;
      border-radius: 0 5px 5px 0;
    }
    .favorite-icon {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }

    .card-img-top {
      transition: transform 0.5s ease;
      min-height: 65%;
      height: 65%;

      &:hover {
        opacity: 0.8;
        transform: scale(0.98);
      }
    }
  }
}

@media screen and (max-width: 799px) {
  .attraction-card {
    border: 5px solid red;
  }
}
